<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin-small-static.net.xml" />
        <route-files value="berlin-small.rou.xml" />
    </input>

    <time>
        <begin value="28800.0" />
        <end value="36000.0" />
    </time>

    <processing>
        <route-steps value="200" />
        <no-internal-links value="false" />
        <ignore-junction-blocker value="20" />
        <time-to-teleport value="120.0" />
        <time-to-teleport.highways value="0" />
        <eager-insert value="false" />
    </processing>

    <random_number>
        <random value="false" />
        <seed value="251920" />
    </random_number>

</configuration>